import { createDeclension } from '../utilities';

export let basicAdjectives = [
  createDeclension(
    [
      [
        ['но́вый', 'но́вый', 'но́вое', 'но́вая'],
        ['но́вого', 'но́вого', 'но́вого', 'но́вой'],
        ['но́вому', 'но́вому', 'но́вому', 'но́вой'],
        ['но́вого', 'но́вый', 'но́вое', 'но́вую'],
        false,
        ['но́вом', 'но́вом', 'но́вом', 'но́вой'],
        ['но́вым', 'но́вым', 'но́вым', 'но́вой'],
      ],
      [
        'но́вые',
        'но́вых',
        'но́вым',
        ['но́вых', 'но́вые', 'но́вые', 'но́вые'],
        false,
        'но́вых',
        'но́выми',
      ],
    ],
    'new'
  ),
  createDeclension(
    [
      [
        ['си́ний', 'си́ний', 'си́нее', 'си́няя'],
        ['си́него', 'си́него', 'си́него', 'си́ней'],
        ['си́нему', 'си́нему', 'си́нему', 'си́ней'],
        ['си́него', 'си́ний', 'си́нее', 'си́нюю'],
        false,
        ['си́нем', 'си́нем', 'си́нем', 'си́ней'],
        ['си́ним', 'си́ним', 'си́ним', 'си́ней'],
      ],
      [
        'си́ние',
        'си́них',
        'си́ним',
        ['си́них', 'си́ние', 'си́ние', 'си́ние'],
        false,
        'си́них',
        'си́ними',
      ],
    ],
    'blue'
  ),
];

export let possessivePronouns = [
  createDeclension(
    [
      [
        ['мой', 'мой', 'моё', 'моя́'],
        ['моего́', 'моего́', 'моего́', 'мое́й'],
        ['моему́', 'моему́', 'моему́', 'мое́й'],
        ['моего́', 'мой', 'моё', 'мою́'],
        false,
        ['моём', 'моём', 'моём', 'мое́й'],
        ['мои́м', 'мои́м', 'мои́м', 'мое́й'],
      ],
      [
        'мои́',
        'мои́х',
        'мои́м',
        ['мои́х', 'мои́', 'мои́', 'мои́'],
        false,
        'мои́х',
        'мои́ми',
      ],
    ],
    'my'
  ),
  createDeclension(
    [
      [
        ['наш', 'наш', 'на́ше', 'на́ша'],
        ['на́шего', 'на́шего', 'на́шего', 'на́шей'],
        ['на́шему', 'на́шему', 'на́шему', 'на́шей'],
        ['на́шего', 'наш', 'на́ше', 'на́шу'],
        false,
        ['на́шем', 'на́шем', 'на́шем', 'на́шей'],
        ['на́шим', 'на́шим', 'на́шим', 'на́шей'],
      ],
      [
        'на́ши',
        'на́ших',
        'на́шим',
        ['на́ших', 'на́ши', 'на́ши', 'на́ши'],
        false,
        'на́ших',
        'на́шими',
      ],
    ],
    'our'
  ),
];

export let nounPossessives = [
  createDeclension(
    [
      [
        ['отцо́в', 'отцо́в', 'отцо́во', 'отцо́ва'],
        ['отцо́ва', 'отцо́ва', 'отцо́ва', 'отцо́вой'],
        ['отцо́ву', 'отцо́ву', 'отцо́ву', 'отцо́вой'],
        ['отцо́ва', 'отцо́в', 'отцо́во', 'отцо́ву'],
        false,
        ['отцо́вом', 'отцо́вом', 'отцо́вом', 'отцо́вой'],
        ['отцо́вым', 'отцо́вым', 'отцо́вым', 'отцо́вой'],
      ],
      [
        'отцо́вы',
        'отцо́вых',
        'отцо́вым',
        ['отцо́вых', 'отцо́вы', 'отцо́вы', 'отцо́вы'],
        false,
        'отцо́вых',
        'отцо́выми',
      ],
    ],
    "father's"
  ),
  createDeclension(
    [
      [
        ['ба́бушкин', 'ба́бушкин', 'ба́бушкино', 'ба́бушкина'],
        ['ба́бушкина', 'ба́бушкина', 'ба́бушкина', 'ба́бушкиной'],
        ['ба́бушкину', 'ба́бушкину', 'ба́бушкину', 'ба́бушкиной'],
        ['ба́бушкина', 'ба́бушкин', 'ба́бушкино', 'ба́бушкину'],
        false,
        'ба́бушкиной',
        'ба́бушкиной',
      ],
      [
        'ба́бушкины',
        'ба́бушкиных',
        'ба́бушкиным',
        ['ба́бушкиных', 'ба́бушкины', 'ба́бушкины', 'ба́бушкины'],
        false,
        'ба́бушкиных',
        'ба́бушкиными',
      ],
    ],
    "grandma's"
  ),
];
